<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>system</title>
<link href="../../../../../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {
	if(parent==this&&(this.location+"").indexOf('EARoot')!=-1)
		document.location=(this.location+"").substring(0,(this.location+"").indexOf('EARoot'))+"index"+(this.location+"").substring((this.location+"").lastIndexOf('.'))+"?goto="+((this.location+"").substring((this.location+"").indexOf('EARoot')+7,(this.location+"").lastIndexOf('.')).replace(/\//g,':').replace(/EA/g,""));
	else
		parent.initPage(src);
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="PageBody">
	
<img src="EA29.png" usemap="#EA29" border="0" />

<MAP NAME="EA29">
<area shape="rect" coords="1020,10,1120,110" href="EA37.htm">
<area shape="rect" coords="850,150,950,250" href="EA39.htm">
<area shape="rect" coords="850,10,950,110" href="EA42.htm">
<area shape="rect" coords="620,150,771,265" href="EA41.htm">
<area shape="rect" coords="10,640,215,720" href="EA43.htm">
<area shape="rect" coords="350,640,620,720" href="EA45.htm">
<area shape="rect" coords="590,360,772,491" href="EA44.htm">
<area shape="rect" coords="220,350,375,546" href="EA31.htm">
<area shape="rect" coords="420,150,531,240" href="EA40.htm">
<area shape="rect" coords="230,150,346,240" href="EA36.htm">
<area shape="rect" coords="620,10,735,100" href="EA34.htm">
<area shape="rect" coords="30,150,147,240" href="EA33.htm">
<area shape="rect" coords="420,10,543,100" href="EA38.htm">
<area shape="rect" coords="30,10,127,100" href="EA35.htm">
<area shape="rect" coords="230,10,320,100" href="EA32.htm">
</MAP>

	<div class="ObjectTitle">system : logical diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">25/03/2010 21:37:34</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">23/04/2010 16:07:44</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><img src="../../../../../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">Flavio</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><img src="../../../../../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{D482E575-7B5C-48db-9F0E-E0C99683A02E}</td>
		</tr>
	</table>
	
</div>
 
</body>
</html>